#!/sbin/openrc-run

XDG_CURRENT_DESKTOP=GNOME
export XDG_CURRENT_DESKTOP
XDG_SESSION_TYPE=wayland
export XDG_SESSION_TYPE
# HACK: Need better openrc env handling
DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"
export DBUS_SESSION_BUS_ADDRESS
output_logger="logger"
error_logger="logger"

supervisor=supervise-daemon
description="GNOME Shell (login)"
command="/usr/bin/gnome-shell"
command_args="--wayland --mode=gdm"
# command_background="true"
pidfile="${XDG_RUNTIME_DIR}/gnome-shell-gdm.pid"
